# Rex

./: .gitignore  README.md  pom.xml
functional-test/: assembly.xml  pom.xml  readme.md
functional-test/src/test/resources/: rex-core-local.conf
functional-test/src/test/resources/features/: basic.feature
functional-test/src/test/scala/runner/: FeatureRunnerTest.scala
functional-test/src/test/scala/steps/: StepDefinitions.scala
functional-test/src/test/scala/utils/: FileResolver.scala  Helper.scala  SparkResultDatasetBean.scala  StandardConstants.scala  TestSparkContextProvider.scala
functional-test/testData/TestCase1/config/: readTransformStore.xml
functional-test/testData/TestCase1/expectedData/: expectedOutput.txt
functional-test/testData/TestCase2/config/: readReconStore.xml
functional-test/testData/TestCase2/data/: sampleTestFile2.txt
functional-test/testData/TestCase3/data/: reporting_data.txt
functional-test/xsd/: ManifestModel.xsd
rex-core/: pom.xml
rex-core/src/main/scala/com/shubham/rex/core/common/: CommonConstants.scala  ManagedDataset.scala  RexConfig.scala  SparkContextProvider.scala  SparkUtils.scala
rex-core/src/main/scala/com/shubham/rex/core/helper/: CommonUtils.scala  SchemaBuilder.scala
rex-core/src/main/scala/com/shubham/rex/core/xml/: ManifestModel.scala  xmlprotocol.scala
rex-core/src/main/scala/rex/core/common/: CommonConstants.scala  ManagedDataset.scala  RexConfig.scala  SparkContextProvider.scala  SparkUtils.scala
rex-core/src/main/scala/rex/core/helper/: CommonUtils.scala  SchemaBuilder.scala
rex-core/src/main/scala/rex/core/xml/: ManifestModel.scala  XmlValidator.scala  xmlprotocol.scala
rex-core/src/main/scala/scalaxb/: scalaxb.scala
rex-core/src/main/xsd/: ManifestModel.xsd
rex-main/: pom.xml
rex-main/src/assembly/: assembly.xml
rex-main/src/main/scala/rex/main/: DataFlowAppDriver.scala
rex-main/src/main/scala/rex/main/handlers/: ExportHandler.scala  IngestHandler.scala  ReconHandler.scala  ReportingHandler.scala  TransformHandler.scala  UserPropertyHandler.scala
rex-main/src/main/scala/rex/main/manifest/: DataFlowExecutor.scala  XmlParser.scala
rex-main/src/script/: run_app.sh
rex-main/src/test/resources/: rex-core-local.conf
rex-main/src/test/resources/data/: competitor_data.csv  product_data.csv  sampleTestFile.txt  seller_data_schema.json
rex-main/src/test/resources/data/senseIR/: PV_BOD_PARIS_NEW.csv  PV_BOD_PARIS_NEW.env
rex-main/src/test/resources/xmls/: complete_business_flow_sample.xml  first_executor_flow_test.xml  grp_and_join_sample.xml  recon_sample.xml
rex-main/src/test/scala/rex/main/: FlowExecutorTest.scala  TestSparkContextProvider.scala  UserPropertyHandlerTest.scala
rex-recon/: pom.xml
rex-recon/src/main/scala/rex/recon/: Reconciler.scala
rex-recon/src/main/scala/rex/recon/helper/: ReconConfig.scala  ReconPostProcessingReports.scala  ReconUtil.scala  ReconcileUDF.scala
rex-recon/src/main/scala/rex/recon/implement/: ReconWithJoin.scala
rex-recon/src/main/scala/rex/recon/newimplement/: ReconWithCogroup.scala  WithCogroupImplementation.scala
rex-recon/src/main/scala/rex/recon/writer/: DataHandler.scala  DataStoreTryHelper.scala  FileHandler.scala  InvalidDataStoreHandlerFactory.scala
rex-recon/src/test/resources/: rex-core-local.conf
rex-recon/src/test/resources/test1/: sampleTestFile.txt
rex-recon/src/test/resources/test2/: sampleTestFile.txt  sampleTestFile2.txt
rex-recon/src/test/scala/common/: TestSparkContextProvider.scala
rex-recon/src/test/scala/recon/: ReconWithCogroupText.scala  ReconWithJoinTest.scala
rex-source/: pom.xml
rex-source/src/main/scala/rex/src/deduplication/: DedupeHelper.scala  Deduplicator.scala  DuplicateStrategy.scala
rex-source/src/main/scala/rex/src/deduplication/impl/: DefaultDuplicateStrategy.scala  DropDuplicatesDuplicateStrategy.scala  MaxDuplicateStrategy.scala  MinDuplicateStrategy.scala
rex-source/src/main/scala/rex/src/export/: DatasetWriter.scala  FileWriter.scala  HiveWriter.scala  ReconExportConfigHelper.scala
rex-source/src/main/scala/rex/src/reader/: CsvFileReader.scala  DatasetReader.scala  DatasourceConfigurator.scala  FileReader.scala  JsonFileReader.scala  OrcFileReader.scala  ParquetFileReader.scala  TextFileReader.scala
rex-source/src/main/scala/rex/src/reporting/: Reporter.scala
rex-source/src/main/scala/rex/src/transform/: ColumnTransformer.scala  ExpressionTransformer.scala  GroupByTransformer.scala  JoinTransformer.scala  SimpleDuplicateRemover.scala  TransConfig.scala  TransFilter.scala  Transformer.scala
rex-source/src/main/scala/rex/src/utils/: AppConstants.scala  DeduplicationCaseClassAdapter.scala  FilterJobUtils.scala
rex-source/src/test/resources/: rex-core-local.conf
rex-source/src/test/resources/data/: input_data.parquet  sampleDuplicateFile.txt  sampleDuplicateFile2.txt  sampleTestFile.txt  seller_data.txt  seller_data_schema.json  test.txt
rex-source/src/test/resources/dataDirectory/: seller_data.env  seller_data_5.txt
rex-source/src/test/resources/xmls/: expression_test_1.xml  expression_test_2.xml  expression_test_3.xml  full_sample.xml
rex-source/src/test/scala/common/: TestSparkContextProvider.scala
rex-source/src/test/scala/deduplication/: DeduplicateTest.scala
rex-source/src/test/scala/export/: FileWriterTest.scala
rex-source/src/test/scala/reader/: ReaderTest.scala
rex-source/src/test/scala/reporting/: ReportingTest.scala
rex-source/src/test/scala/transform/: ColumnTransformerTest.scala  GroupByTransformTest.scala  JoinTransformTest.scala  TransExprTest.scala  TransFilterTest.scala
