<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shubham</groupId>
        <artifactId>rex-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rex-core</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scalaxb</groupId>
                <artifactId>scalaxb-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}/src/main/scala</outputDirectory>
                    <packageName>com.shubham.rex.core.xml</packageName>
                    <generateRuntime>true</generateRuntime>
                </configuration>
                <executions>
                    <execution>
                        <id>scalaxb</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.conf</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


</project>